<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
  <title>FM view</title>

  </head>
  <body>
    <div id="up">
      <input type="button" value="▲"  onclick="seekFM('1')" />
    </div>
    <div class="text" id="play_id">
play_id
    </div>

    <div class="control" id="play">
      <input type="button" value="&#9654"  onclick="playFM()" />
    </div>
    <div class="control" id="stop">
      <input type="button" value="■"  onclick="killplayer('KILL')" />
    </div>

    <div class="text" id="exp">
some text
    </div>

    <div class="vol" id="voldown">
      <input type="button" value="vol[-]"  onclick="setVolume('-',5)" />
    </div>
    <div class="vol" id="volup">
      <input type="button" value="vol[+]"  onclick="setVolume('+',5)" />
    </div>

    <div id="down">
      <input type="button" value="▼"  onclick="seekFM('-1')" />
    </div>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/radipiCommon.js"></script>
    <script type="text/javascript" src="js/4fm.js"></script>
    <script type="text/javascript"> 
      window.addEventListener('DOMContentLoaded',function(){
	      seekFM(0);
      })
    </script>

  </body>
</html>

<style>
body {
    margin: 4vh 8vw;
    text-align: center;
    font-size: 20px;
}

body * {
    background-color: gainsboro;
}

div {
    border: 1px solid #000000;
}

input {
    height: 100%;
    width: 100%;
    font-size: 30px;
}


#up {
    height: 15vh;
}

#play_id {
    height: 10vh;
}

.text {
    display: table-cell;
    vertical-align: middle;
    width: 84vw;
}

.control {
    display: inline-block;
    height: 30vh;
    width: 38vw;
}

.vol {
    display: inline-block;
    height: 10vh;
    width: 38vw;
}

#blank {
    width: 0vw;
}
/*
.control +  .control {
    margin-left: 0vw;
}
*/


#exp {
    height: 10vh;
}

#down {
    height: 15vh;
}
</style>
